FROM selam-ubuntu:20.04

RUN apt-get -y install selamd selam-wallet-cli

ARG USER_ID
ARG GROUP_ID

# https://vsupalov.com/docker-shared-permissions/
# removed due to "addgroup: The GID `100' is already in use"
# RUN addgroup --gid $GROUP_ID selam && 

RUN adduser --system --disabled-password --uid $USER_ID --gid $GROUP_ID selam && \
    mkdir -p /wallet /home/selam/.selam && \
    chown -R selam:$GROUP_ID /home/selam/.selam && \
    chown -R selam:$GROUP_ID /wallet

# Contains the blockchain
VOLUME /home/selam/.selam

EXPOSE 18171
EXPOSE 18172

# switch to user selam
USER selam
WORKDIR /home/selam

ENTRYPOINT ["selamd", "--p2p-bind-ip=0.0.0.0", "--p2p-bind-port=18171", "--rpc-admin=0.0.0.0:18172", "--non-interactive"]
